<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ywzheng.loading.MainActivity">

    <!--
        详解
        http://blog.csdn.net/android_yh/article/details/51563657
    -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/background_light"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/background_light">

        <android.support.design.widget.TabItem
            style="@style/TabItem"
            android:text="原生"/>

        <android.support.design.widget.TabItem
            style="@style/TabItem"
            android:text="条目"/>

        <android.support.design.widget.TabItem
            style="@style/TabItem"
            android:text="条目"/>

        <android.support.design.widget.TabItem
            style="@style/TabItem"
            android:text="条目"/>

        <android.support.design.widget.TabItem
            style="@style/TabItem"
            android:text="条目"/>

        <android.support.design.widget.TabItem
            style="@style/TabItem"

            android:text="条目"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"/>
</RelativeLayout>
